{
    "files.associations": {
        "stdio.h": "c",
        "input_validator.h": "c",
        "cjson.h": "c"
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": true,
    "git.autofetch": true,
    "git.suggestSmartCommit": true
}